<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .foot{
            display: flex;
            position: fixed;
            top: 90%;
            height: 10vh;
            width: 100%;
            color: white;
            background-color: #242424;
            justify-content: space-evenly;
        }
        .toe{
            border-left: 1px;
            border-right: 1px;
            width: 24vw;
            text-align: center;
            position:relative;
        }
        .toe > span{
            position: relative;
            top: 25%;
        }

    </style>
</head>

<body>
    <div class="foot">
        <div class="toe"><span>Details</span></div>
        <div class="toe"><span>Contact</span></div>
        <div class="toe"><span>Map</span></div>
        <div class="toe"><span>Rating</span></div>
    </div>
</body>

</html>